PORT = 8000
MONGO_URI = mongodb+srv://carlosFlorez:123456..@bookshelfcluster.gsnzpl3.mongodb.net/bookshelfDB
SECRET_OR_PRIVATE_KEY = bookShelf@$234Qlpq$

# JSONWEBTOKEN ------ HAY QUE REFRESCARLO CADA 4 HORAS  
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2NGNiOGY3YzJmMTdlYTc4YmZjODM3YWYiLCJpYXQiOjE2OTEwODUyNzMsImV4cCI6MTY5MTA5OTY3M30.6jhoIeBaRgnFu8hhisVQWOjW_PQL0pGefI41j8XnGZo